/** mobile first **/

img {
  display: block;
  width: 100%;
  height: auto;
}

/** Navigation **/

ul,
li {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
}

.navigation {
  background-color: goldenrod;
  display: flex;
  justify-content: flex-end;
}

.navigation a:hover,
.navigation a:active {
  background-color: darken(goldenrod, 3%);
}

/**********************/

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
  .navigation a:hover {
    background-color: lighten(goldenrod, 10%);
  }
}
@media all and (max-width: 500px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
    border-radius: 3px;
  }
  .navigation a {
    text-align: center;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  }
}

#sektion_1_forside {
  width: auto;
  height: 90vw;
  background-color: #06090e;
}
#sektion_1_forside h1 {
  color: white;
  font-family: "Cormorant Garamond", serif;
  font-size: 30px;
  padding-left: 100px;
}

#sektion_1_forside {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 2fr 1fr 2fr;
}
#splashbilled {
  grid-column: 2/4;
  grid-row: 1/3;
  margin-top: 60px;
}

#sektion_1_forside h1 {
  grid-column: 2/3;
  grid-row: 2;
}

/** Sektion 2 - forside **/

#sektion_2_forside {
  color: black;
  width: auto;
  height: 40vw;
}

#sektion_2_forside {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}
#sektion_2_forside p {
  font-family: "Mukta", sans-serif;
}

#sektion_2_forside p {
  grid-column: 2;
  grid-row: 2;
  margin-top: 70px;
  margin-bottom: 20px;
}

/**Sektion 3 forside**/

#sektion_3_forside {
  width: auto;
  height: 90vw;
}

/**Ipad**/

@media (min-width: 768px) {
  #sektion_1_forside h1 {
    font-size: 70px;
    color: green;
  }
  #sektion_1_forside {
    width: auto;
    height: 70vw;
    background-color: #06090e;
  }
}

/** desktop **/
@media (min-width: 1200px) {
  #sektion_1_forside {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 2fr;
  }

  #splashbilled {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: 60px;
  }

  #sektion_1_forside h1 {
    font-size: 90px;
    color: white;
  }
  #sektion_1_forside {
    width: auto;
    height: 50vw;
    background-color: #06090e;
  }
  #sektion_1_forside h1 {
    grid-column: 2/3;
    grid-row: 2;
  }

  /** Sektion 2 - forside - desktop **/
  #sektion_2_forside p {
    grid-column: 2;
    grid-row: 3;
    margin-top: 50px;
  }
}
